{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aP07Q08o8B6eUiXqyW-jE",
      "type": "rectangle",
      "x": 860,
      "y": 215,
      "width": 241,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 635952805,
      "version": 125,
      "versionNonce": 1614562565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZ3ulO4fd7eSiQiXv4246",
          "type": "arrow"
        },
        {
          "id": "rih2W5OjSgBPkPbMKoSSa",
          "type": "arrow"
        }
      ],
      "updated": 1683294668524,
      "link": null,
      "locked": false
    },
    {
      "id": "fI6pPEQ2lNTszDqgQxpFg",
      "type": "text",
      "x": 876,
      "y": 236,
      "width": 209.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294701995,
      "version": 127,
      "versionNonce": 607349893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683483840799,
      "link": null,
      "locked": false,
      "text": "Abstract Media Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Abstract Media Item",
      "lineHeight": 1.25
    },
    {
      "id": "LflIM_mpL4DsnlRpHKeNj",
      "type": "text",
      "x": 908,
      "y": 267,
      "width": 61.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436412101,
      "version": 31,
      "versionNonce": 520778949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683294444561,
      "link": null,
      "locked": false,
      "text": "- title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- title",
      "lineHeight": 1.25
    },
    {
      "id": "xool9_Hsdu1qXore4JRCG",
      "type": "rectangle",
      "x": 1058,
      "y": 396,
      "width": 197,
      "height": 153.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2116629323,
      "version": 535,
      "versionNonce": 1432303819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rih2W5OjSgBPkPbMKoSSa",
          "type": "arrow"
        },
        {
          "id": "U7AeqOP0rMbr2XRgOBdd6",
          "type": "arrow"
        },
        {
          "id": "O9NmsgEUlFi2ORPjmrbw2",
          "type": "arrow"
        }
      ],
      "updated": 1683421788299,
      "link": null,
      "locked": false
    },
    {
      "id": "5EgBmW0jsNtUevWwgP6Bt",
      "type": "text",
      "x": 1084,
      "y": 416,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1540127147,
      "version": 361,
      "versionNonce": 1265563749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683294733492,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Audio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 155811915,
      "isDeleted": false,
      "id": "9Ut08bvtJ4eelLEGn09pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 129,
      "seed": 2035551947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U7AeqOP0rMbr2XRgOBdd6",
          "type": "arrow"
        },
        {
          "id": "tJTyKFtdS88UGb8ZX4C7g",
          "type": "arrow"
        }
      ],
      "updated": 1683301570482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1525977867,
      "isDeleted": false,
      "id": "fiAnuDudxRAAFOkoGAEw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 145,
      "seed": 1123096587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UZ3ulO4fd7eSiQiXv4246",
          "type": "arrow"
        }
      ],
      "updated": 1683295260389,
      "link": null,
      "locked": false
    },
    {
      "id": "4YXNWaoJwbHYlUnIhRVJu",
      "type": "text",
      "x": 683,
      "y": 410,
      "width": 57.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 515868459,
      "version": 305,
      "versionNonce": 1743213605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683294740352,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "3i6d_KKV3pP1NjZqJbz-w",
      "type": "text",
      "x": 1116,
      "y": 656,
      "width": 48.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264827851,
      "version": 336,
      "versionNonce": 270898341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683298028630,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Video",
      "lineHeight": 1.25
    },
    {
      "id": "UZ3ulO4fd7eSiQiXv4246",
      "type": "arrow",
      "x": 966.2488979007928,
      "y": 311.6388888888889,
      "width": 99.33166421461942,
      "height": 74.94444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1251231851,
      "version": 796,
      "versionNonce": 166950853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683295260389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.33166421461942,
          74.94444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aP07Q08o8B6eUiXqyW-jE",
        "gap": 5.638888888888891,
        "focus": -0.2949543547405216
      },
      "endBinding": {
        "elementId": "fiAnuDudxRAAFOkoGAEw2",
        "gap": 2.4166666666666687,
        "focus": -0.00019452286245527918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rih2W5OjSgBPkPbMKoSSa",
      "type": "arrow",
      "x": 1013.3662458537548,
      "y": 311.1333333333333,
      "width": 70.54322587498461,
      "height": 78.87777777777785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 222508741,
      "version": 840,
      "versionNonce": 1474316005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683298023264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.54322587498461,
          78.87777777777785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aP07Q08o8B6eUiXqyW-jE",
        "gap": 5.133333333333339,
        "focus": 0.07706868577609519
      },
      "endBinding": {
        "elementId": "xool9_Hsdu1qXore4JRCG",
        "gap": 5.988888888888894,
        "focus": 0.009735744089012515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTIPiG132zmTKbSQdDL-F",
      "type": "text",
      "x": 1089,
      "y": 444,
      "width": 84.40419006347656,
      "height": 97.44380984447577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819420261,
      "version": 336,
      "versionNonce": 1716735307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683298988262,
      "link": null,
      "locked": false,
      "text": "- volume\n- duration\n- play()\n- volUp()\n- volDown()",
      "fontSize": 15.591009575116123,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "- volume\n- duration\n- play()\n- volUp()\n- volDown()",
      "lineHeight": 1.25
    },
    {
      "id": "U7AeqOP0rMbr2XRgOBdd6",
      "type": "arrow",
      "x": 1170.6112719995408,
      "y": 565.5294117647059,
      "width": 5.10031220306746,
      "height": 51.96862745098031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 142999435,
      "version": 504,
      "versionNonce": 697086699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683298028630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.10031220306746,
          51.96862745098031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xool9_Hsdu1qXore4JRCG",
        "gap": 15.529411764705877,
        "focus": -0.03753865667279744
      },
      "endBinding": {
        "elementId": "9Ut08bvtJ4eelLEGn09pd",
        "gap": 13.501960784313797,
        "focus": -0.020643889844638906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jb-QNAMYtlBNosgRkVmSF",
      "type": "text",
      "x": 1117,
      "y": 687,
      "width": 136.92124938964844,
      "height": 77.00391904980356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132669829,
      "version": 268,
      "versionNonce": 849252107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683298972298,
      "link": null,
      "locked": false,
      "text": "- brightness\n- brightnessUp()\n- brightnessDown()\n",
      "fontSize": 15.40078380996071,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "- brightness\n- brightnessUp()\n- brightnessDown()\n",
      "lineHeight": 1.25
    },
    {
      "id": "zGbAz2po1W4k9v8wLOrDT",
      "type": "text",
      "x": 682,
      "y": 439,
      "width": 150.52447509765625,
      "height": 84.6692793665357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351973125,
      "version": 97,
      "versionNonce": 1350278859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kp6Tcjd5jw4A5782K1a__",
          "type": "arrow"
        }
      ],
      "updated": 1683299008112,
      "link": null,
      "locked": false,
      "text": "- brightness\n- show()\n- brightnessUp()\n- brightnessDown()",
      "fontSize": 16.93385587330714,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "- brightness\n- show()\n- brightnessUp()\n- brightnessDown()",
      "lineHeight": 1.25
    },
    {
      "id": "Nm9aYn5zba6SArgD4-FCu",
      "type": "text",
      "x": 790,
      "y": 643,
      "width": 205.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699517579,
      "version": 348,
      "versionNonce": 1677786853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJTyKFtdS88UGb8ZX4C7g",
          "type": "arrow"
        }
      ],
      "updated": 1683483919954,
      "link": null,
      "locked": false,
      "text": "Interface Brightness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interface Brightness",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1710188299,
      "isDeleted": false,
      "id": "TGnO2pZzVd2vd12nNJnOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6800918579102,
      "y": 673.8782463703736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.68995666503906,
      "height": 41.646496260531876,
      "seed": 1224053957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683483909894,
      "link": null,
      "locked": false,
      "fontSize": 11.105732336141832,
      "fontFamily": 1,
      "text": "- brightnessUp()\n- brightnessDown()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- brightnessUp()\n- brightnessDown()\n",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "Kp6Tcjd5jw4A5782K1a__",
      "type": "arrow",
      "x": 767.9952697825559,
      "y": 663.4011618843999,
      "width": 30.968462250753873,
      "height": 120.40116188439993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1780915205,
      "version": 360,
      "versionNonce": 1410978469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683483907339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.968462250753873,
          -120.40116188439993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSwUnd-VNDuS6S0cPPgf_",
        "gap": 11.004730217444148,
        "focus": -0.9684377536217135
      },
      "endBinding": {
        "elementId": "zGbAz2po1W4k9v8wLOrDT",
        "gap": 19.330720633464352,
        "focus": 0.4189893530202282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tJTyKFtdS88UGb8ZX4C7g",
      "type": "arrow",
      "x": 1006.456832026055,
      "y": 681.7032089496087,
      "width": 71.86832666307191,
      "height": 0.575231938749539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1420458603,
      "version": 898,
      "versionNonce": 1204268171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683483929202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.86832666307191,
          0.575231938749539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSwUnd-VNDuS6S0cPPgf_",
        "focus": 0.07352536879100867,
        "gap": 7.456832026055054
      },
      "endBinding": {
        "elementId": "9Ut08bvtJ4eelLEGn09pd",
        "focus": 0.18940593701205127,
        "gap": 10.174841310873035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 227924485,
      "isDeleted": false,
      "id": "9JG1O1eoxGSCwuUYTwtun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.49984741210938,
      "height": 25,
      "seed": 1050418693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683483871173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface Playable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface Playable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 966960139,
      "isDeleted": false,
      "id": "0FHDinXrnAHUPMlwHYqlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.1800918579102,
      "y": 261.37824637037363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.54957580566406,
      "height": 41.646496260531876,
      "seed": 1205081445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683421782080,
      "link": null,
      "locked": false,
      "fontSize": 11.105732336141832,
      "fontFamily": 1,
      "text": "- getDuration()\n- play()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getDuration()\n- play()\n",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "O9NmsgEUlFi2ORPjmrbw2",
      "type": "arrow",
      "x": 1282,
      "y": 266,
      "width": 120,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 761785003,
      "version": 90,
      "versionNonce": 667668293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683483846834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xool9_Hsdu1qXore4JRCG",
        "focus": -0.4891280791735896,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V2NCykzmWBCLyV9Nsvagu",
      "type": "rectangle",
      "x": 1289,
      "y": 230,
      "width": 215,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1729065867,
      "version": 97,
      "versionNonce": 1463390603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683483860581,
      "link": null,
      "locked": false
    },
    {
      "id": "NSwUnd-VNDuS6S0cPPgf_",
      "type": "rectangle",
      "x": 779,
      "y": 634,
      "width": 220.00000000000006,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 205716517,
      "version": 155,
      "versionNonce": 71688101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kp6Tcjd5jw4A5782K1a__",
          "type": "arrow"
        },
        {
          "id": "tJTyKFtdS88UGb8ZX4C7g",
          "type": "arrow"
        }
      ],
      "updated": 1683483923857,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}